[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\task1\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task4\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task1\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task2\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task6\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task3\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task7\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\target\scala-2.12\classes\task1\Main$.class, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\target\scala-2.12\classes\task1\Main$delayedInit$body.class, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\target\scala-2.12\classes\task1\Main.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task4\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task1\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task2\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task6\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task3\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\task1\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task7\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\task1\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task4\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task1\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task2\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task6\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task3\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\task1\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task7\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task4\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task1\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task2\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task6\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task3\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\task1\Main.scala, D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task7\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 6 sources: invalidated sources (7) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 6 Scala sources to D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.3[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 389882a3, interfacing (CompilerInterface) with Scala compiler version 2.12.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	D:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\sunrsasign.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar;D:\Program Files\Java\jdk1.8.0_144\jre\classes;C:\Users\admin\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\target\scala-2.12\classes[0m
[0m[[33mwarn[0m] [0mthere were four feature warnings; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.180919094 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\task1\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\task1\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\task1\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\task1\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\task1\Main.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	arr2Tupl2.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task4\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task4\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task4\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task4\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task4\Main.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	mkOrderingOps.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task7\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task7\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task7\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task7\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task7\Main.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	arr2Tupl2.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task1\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task1\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task1\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task1\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task1\Main.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	arr2Tupl2.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task6\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task6\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task6\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task6\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task6\Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, n, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, arr, $init$, Main, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task3\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task3\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task3\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task3\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task3\Main.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	myImp, arr2Tupl2.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task2\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task2\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task2\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task2\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\~~Git\Scala\DataStructuresSolutions\AllSolutions\src\main\scala\contest3\task2\Main.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	arr2Tupl2.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
