#default#allsolutions$sbt_2.10;1.0 resolved revisions
#Mon Oct 02 22:54:03 MSK 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.16\:\#@\#\:=0.13.16 release 0.13.16 null
